# Direto-ao-Ponto-UoW-Pattern-Asp.Net-Core-6-API-WithJWT

./: P1-Uow.WithJWT.sln  P1-WithJWT-DiretoAoPonto.Uow.sln  README.md
script/: P1-UoWWithJWT-FinalProject.sql  P1-UoWWithJWT.sql
src/Cooperchip.DiretoAoPonto.Identidade/: Cooperchip.DiretoAoPonto.Identidade.csproj  Program.cs  Startup.cs
src/Cooperchip.DiretoAoPonto.Identidade/Properties/: launchSettings.json
src/Cooperchip.DiretoAoPonto.IdentidadeApi/: Cooperchip.DiretoAoPonto.IdentidadeApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Cooperchip.DiretoAoPonto.IdentidadeApi/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
src/Cooperchip.DiretoAoPonto.IdentidadeApi/Controllers/: AuthController.cs  UserAdminController.cs  WeatherForecastController.cs
src/Cooperchip.DiretoAoPonto.IdentidadeApi/DTOs/: UserResponseDto.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/Cooperchip.DiretoAoPonto.IdentidadeApi/Data/: ApplicationDbContext.cs
src/Cooperchip.DiretoAoPonto.IdentidadeApi/Extensions/: IdentityMessagesPtBr.cs
src/Cooperchip.DiretoAoPonto.IdentidadeApi/Migrations/: 20221019180650_AddInitialMigrationIdentity.Designer.cs  20221019180650_AddInitialMigrationIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Cooperchip.DiretoAoPonto.IdentidadeApi/Models/: UserDto.cs
src/Cooperchip.DiretoAoPonto.IdentidadeApi/Properties/: launchSettings.json
src/Cooperchip.DiretoAoPonto.IdentidadeApi/Services/: IUserService.cs  UserService.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/: Cooperchip.DiretoAoPonto.UoW.Api.csproj  Startup.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/Configurations/Extensions/: ApiConfig.cs  SwaggerConfigVersioning.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/Models/: PessoaDTO.cs  PessoaRequest.cs  VooDTO.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/Properties/: launchSettings.json
src/Cooperchip.DiretoAoPonto.UoW.Api/v1/Controllers/: PessoaController.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/v2/Controllers/: PessoaController.cs  VooController.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/v3/Controllers/: PessoaController.cs  VooController.cs
src/Cooperchip.DiretoAoPonto.WebApiCore/: Cooperchip.DiretoAoPonto.WebApiCore.csproj
src/Cooperchip.DiretoAoPonto.WebApiCore/Controllers/: MainController.cs
src/Cooperchip.DiretoAoPonto.WebApiCore/Extensions/: AppSettings.cs  ApplicationBuilderExtension.cs
src/Cooperchip.DiretoAoPonto.WebApiCore/Identidade/: JwtConfig.cs
src/Cooperchip.DiretoAoPonto.WebApiCore/Identidade/FiltterAuthorizer/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequirementClaimFilter.cs
